
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        off;
    keepalive_timeout  65;
    gzip  off;

    server {
	listen       80;
	rewrite ^(.*) https://$host$request_uri;
    }

    server {
	listen              443 default ssl;
	ssl                 on;
	server_name         oc-rahman-nano.cos.ucf.edu;
	ssl_certificate     /usr/local/etc/ssl/wc_cos.ucf.edu.cert.cer;
	ssl_certificate_key /usr/local/etc/ssl/wc_cos.ucf.edu.key;
	# ssl_certificate     /usr/local/etc/ssl/nginx_ssl.crt;
	# ssl_certificate_key /usr/local/etc/ssl/nginx_ssl.key.wo-pass;
	

	# make key                 # openssl genrsa -des3 -out nginx_ssl.key 2048
	# make certificate request # openssl req -new -key nginx_ssl.key -out nginx_ssl.csr
	# make certificate         # openssl x509 -req -days 3650 -in nginx_ssl.csr -signkey nginx_ssl.key -out nginx_ssl.crt
	# remove key password      # mv nginx_ssl.key{,.w-pass
	#                            openssl rsa -in nginx_ssl.key.w-pass -out nginx_ssl.key.wo-pass
	# fix permisions           # chmod 0400 nginx_ssl.crt nginx_ssl.key.wo-pass

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

	location / {
		root   /usr/local/www/owncloud;
		index index.php;
		try_files $uri $uri/ /index.php$is_args$args;
		client_max_body_size 512M;
		location ~ ^/(?:\.|data|config|db_structure\.xml|README) {
		#location ~ /usr/local/www/owncloud/(?:\.|data|config|db_structure\.xml|README) {
			deny all;
		}
		location ~ \.php(?:$|/) {
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
		location ~* \.(?:jpg|gif|ico|png|css|js|svg)$ {
			expires 30d; add_header Cache-Control public;
		}
	}
    }
}
