section: screens
	DLPBMM1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	MAC:
	VNC:
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	MAC:
		ChangeMe.cos.ucf.edu
	VNC:
		DLPBMM1-VNC
end

section: links
	DLPBMM1:
		left = MAC
		up = VNC
	MAC:
		right = DLPBMM1
	VNC:
		down = DLPBMM1
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none 
	switchCornerSize = 0
end

